NODE_ENV="production"
APP_NAME="Pro Printers Agency Limited"
API_ENDPOINT='http://localhost:2022/api'
# API_ENDPOINT='https://vedca-usa-backend.onrender.com/api'
# API_ENDPOINT='https://server.proprintersagency.com/api'